<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="589.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.basictransactions.HelloController">

    <Button layoutX="14.0" layoutY="211.0" mnemonicParsing="false" onAction="#insertClient" prefHeight="25.0" prefWidth="149.0" text="Insertar" />
    <Label layoutX="14.0" layoutY="39.0" text="Nombre" />
    <TextField fx:id="txtName" layoutX="14.0" layoutY="56.0" />
    <TextField fx:id="txtLastName" layoutX="14.0" layoutY="98.0" />
    <TextField fx:id="txtAddress" layoutX="14.0" layoutY="140.0" />
    <Label layoutX="14.0" layoutY="81.0" text="Apellido" />
    <Label layoutX="14.0" layoutY="123.0" text="Dirección" />
   <Button layoutX="14.0" layoutY="247.0" mnemonicParsing="false" onAction="#rollBack" prefHeight="25.0" prefWidth="70.0" text="Roll Back" />
   <Button layoutX="93.0" layoutY="247.0" mnemonicParsing="false" onAction="#commit" prefHeight="25.0" prefWidth="70.0" text="Commit" />
   <Button layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#startTransaction" prefHeight="25.0" prefWidth="149.0" text="Iniciar transacción" />
   <TableView fx:id="clientTable" layoutX="182.0" layoutY="10.0" prefHeight="262.0" prefWidth="398.0">
     <columns>
        <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Nombre" />
        <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Apellido" />
        <TableColumn fx:id="addressColumn" prefWidth="75.0" text="Dirección" />
        <TableColumn fx:id="phoneColumn" prefWidth="75.0" text="Teléfono" />
     </columns>
   </TableView>
   <Label layoutX="14.0" layoutY="165.0" text="Teléfono" />
   <TextField fx:id="txtPhone" layoutX="14.0" layoutY="182.0" prefHeight="25.0" prefWidth="70.0" />
   <Button layoutX="93.0" layoutY="182.0" mnemonicParsing="false" onAction="#insertPhone" prefHeight="25.0" prefWidth="70.0" text="Insertar" />
   <Accordion layoutX="49.0" layoutY="85.0" />
   <AnchorPane layoutX="-42.0" layoutY="-190.0" prefHeight="200.0" prefWidth="200.0" />
</Pane>
